#f=open("새파일.txt","w") #현재 소스코드 파일이 있는 경로에 파일 생성. 유닉스 계열에서는 실행이 안될 수도 있다.
#f=open("./새파일.txt","w") #현재 경로에 파일 생성 windows. 유닉스 모든 운영체제에서 통용됨.
#f=open("../새파일.txt","w") #상위 경로에 파일 생성:w
#f=open("../../../../my_path/new/새파일.txt","w") 위 코드만 비교하면 복잡하지만 D드라이브가 없는 컴퓨터에 배포된다면 오류난다.
f=open("../my_Path/new2/새파일.txt","w")#윈도우즈에서만 대소문자 구분이 없다. 리눅스를 고려하여 대소문자를 구분하는 습관을 들이자
#상대경로는 소스코드를 기준으로 예측가능한 경로를 활용해야 한다.

